<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>欢迎登陆</title>
    <link href="../css/global.css" type="text/css" rel="stylesheet">
    <link href="../css/login.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="top">
    <header>
        <a href="../index.html"><img src="../images/register/logo.png"></a><h1>欢迎登陆</h1>
    </header>
</div>
<div id="middle">
    <article>
        <section id="login">
            <div class="login_body">
                <h2>京东会员</h2><div id="liji"><img src="../images/login/tubiao.png"><a href="javascript:;">立即注册</a></div>
                <div class="gonggong"><img src="../images/login/deng.png" /><span>公共场所不建议自动登陆，以防帐号丢失</span></div>
                <div class="gonggong jinggao"><img src="../images/login/jinggao.png" /><span>请输入正确的用户名或密码</span></div>
                <form name="login">
                    <div class="zhanghao" tabindex="0"><div class="tou"><img src="../images/login/tou.png"></div><input type="text" class="kuang" placeholder="邮箱/用户名/已验证手机" name="user" tabindex="1"  maxlength="20" /></div>
                    <div class="zhanghao" tabindex="0"><div class="tou"><img src="../images/login/suo.png"></div><input type="password" class="kuang" placeholder="密码" name="pass" tabindex="2"  maxlength="20" /></div>
                    <div class="dl"><input type="checkbox" class="checkb" /><span>自动登陆</span><input type="checkbox" class="checkb" /><span>安全控件登陆</span><a href="javascript:;" class="mima">忘记密码？</a></div>
                    <input type="submit" value="登&nbsp;&nbsp;&nbsp;&nbsp;陆" id="denglu" />
                </form>
                <span class="hezuo">使用合作网站帐号登陆京东：</span>
                <ul>
                    <li><a href="javascript:;">京东钱包</a></li><li>
                    <a href="javascript:;">QQ</a></li><li id="yidong">
                    <a href="javascript:;">其他</a>&nbsp;<div class="daoli">></div>
                    <div class="qita">
                        <div class="qita_top"><a href="javascript:;">其他</a>&nbsp;<div class="daoli">></div></div>
                        <ul class="qita_body">
                            <li><a href="javascript:;">网易</a></li><li>
                            <a href="javascript:;">人人</a></li><li>
                            <a href="javascript:;">支付宝</a></li><li>
                            <a href="javascript:;">新浪微博</a></li><li>
                            <a href="javascript:;">豆瓣</a></li><li>
                            <a href="javascript:;">搜狐</a></li><li>
                            <a href="javascript:;">开心网</a></li><li>
                            <a href="javascript:;">奇虎360</a></li>
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
        </section>
    </article>
</div>
<div id="footer">
    <footer>
        <ul>
            <li><a href="javascript:;">关于我们</a></li><li>
            <a href="javascript:;">联系我们</a></li><li>
            <a href="javascript:;">商家入驻</a></li><li>
            <a href="javascript:;">营销中心</a></li><li>
            <a href="javascript:;">手机京东</a></li><li>
            <a href="javascript:;">友情链接</a></li><li>
            <a href="javascript:;">销售联盟</a></li><li>
            <a href="javascript:;">京东社区</a></li><li>
            <a href="javascript:;">京东公益</a></li><li>
            <a href="javascript:;">English Site</a></li><li>
            <a href="javascript:;">Contact Us</a></li>
        </ul>
        <div id="footertu"><img src="../images/footer1.png"><img src="../images/footer2.png"><img src="../images/footer3.png"></div>
    </footer>
</div>
<script src="../js/base.js"></script>
<script src="../js/login.js"></script>
</body>
</html>